# AleksandrKashinMobile

./: .gitignore  README.md  pom.xml
src/main/java/data/: Constants.java
src/main/java/entities/: User.java
src/main/java/pageObjects/: PageObject.java
src/main/java/pageObjects/nativePageObjects/: BaseActivity.java  BudgetActivity.java  LoginActivity.java  RegistrationActivity.java
src/main/java/pageObjects/webPageObjects/: GoogleMainPage.java
src/main/java/setup/: BaseTest.java
src/main/java/utils/: CloudTestPropertiesManager.java  NativeTestPropertiesManager.java  WebTestPropertiesManager.java
src/test/java/scenarios/: nativeMobileTests.java  webMobileTests.java
src/test/resources/: cloudNativeAndroidTNG.xml  cloudNativeIosTNG.xml  cloudTest.properties  cloudWebAndroidTNG.xml  cloudWebiOSTNG.xml  nativeTest.properties  webTest.properties
