<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.mtat</groupId>
    <artifactId>aleksandr_kashin_mobile</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>7.4.0</testng.version>
        <java-client.version>7.5.1</java-client.version>
        <javafaker.version>1.0.2</javafaker.version>

        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <nativeTestXML>./src/test/resources/nativeTNG.xml</nativeTestXML>
        <webTestXML>./src/test/resources/webTNG.xml</webTestXML>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${java-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <suite.file>${nativeTestXML}</suite.file>
            </properties>
        </profile>

        <profile>
            <id>web</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <suite.file>${webTestXML}</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudWebAndroid</id>
            <properties>
                <suite.file>./src/test/resources/cloudWebAndroidTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudWebiOS</id>
            <properties>
                <suite.file>./src/test/resources/cloudWebiOSTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudNativeAndroid</id>
            <properties>
                <suite.file>./src/test/resources/cloudNativeAndroidTNG.xml</suite.file>
            </properties>
        </profile>

        <profile>
            <id>cloudNativeiOS</id>
            <properties>
                <suite.file>src/test/resources/cloudNativeIosTNG.xml</suite.file>
            </properties>
        </profile>
    </profiles>
</project>
